<!--
 NAVBAR
 ===============================================================================================================
 -->
<section id="Navbar" >

  <div id="navSecondary" class=" d-flex bg-dark justify-content-center py-2">
    <div class="text-white">
        <span><img class="mx-2" src="https://res.cloudinary.com/licabraham939/image/upload/v1652288784/CocinasRangel/llamada_qg7vs0.png" width="35">
            <small class="fs-2 " >
              22 32255151
            </small>
        </span>
        <img class="mx-2" height="60px"src="https://res.cloudinary.com/licabraham939/image/upload/v1652121695/CocinasRangel/pngwing.com_1_a5uxoe.png" >
        <img class="mx-2" height="60px"src="https://res.cloudinary.com/licabraham939/image/upload/v1652121694/CocinasRangel/pngwing.com_sahlck.png" >
        <a href="mailto:contacto@cocinasrangel.com"  >
          <span class="tex-white">
            <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652288911/CocinasRangel/correo-electronico_sbcnby.png" width="40">
            <small class="fs-4">
              contacto@cocinasrangel.com
            </small>
          </span>
        </a>
    </div>
  </div>

  <div id="navMain" class=" w-100">
    <div class="container py-0 ">
      <div class="px-5 py-0 text-uppercase d-flex justify-content-start align-items-center">
        <a href="/" >
          <img id="logo" class="inverted" src="https://res.cloudinary.com/licabraham939/image/upload/v1652289085/CocinasRangel/LOGOTIPO_COCINAS_RANGEL_2_gqlc1n.png" width="150" class="bg-dark">
        </a>
        <div class="">
          <a href="#razonescr" class="align-self-center px-3"><span>Razones</span> </a>
          <a href="#galeriacr" class="align-self-center px-3"><span>Estilos</span> </a>
          <a href="#metodologia" class="align-self-center px-3"><span>Como lo hacemos</span> </a>
          <a href="#ubicacion" class="align-self-center px-3"><span>Contacto</span> </a>
        </div>

      </div>
    </div>
  </div>
</section>