<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="/vistas/app.css">

     <?php foreach ($RootCSS as $key => $value): ?>
         <link rel="stylesheet" href="/vistas/<?= $value ?>/style.css">
     <?php endforeach; ?>

     <?= $CSSCMP ?>
    <title><?= $title ?></title>
  </head>
  <body>
      <?= $RootHTML ?>


      <?php foreach ($RootJS as $key => $value): ?>
          <script  src="/vistas/<?= $value ?>/script.js">  </script>
      <?php endforeach; ?>


      <?= $JSCMP ?>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
      
  </body>
</html>
