
<section>
  
<footer class="border-block bg-dark ">
    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center">
            <span class="text-white">
           COPYRIGHT COCINAS RANGEL 2022

Aviso de privacidad | Aviso Legal
            </span>
            <a href="https://api.whatsapp.com/api/send?phone=5212211052620" type="button" class="btn btn-primary py-1 " name="button">Contactar </a>
        </div>
    </div>
</footer>

</section>

