<div id="razonescr"></div>



<!-- secciones
========================================================
 -->

 <section class="py-md-5">
   <h3 class="text-center">Por seguridad de nuestros clientes y colaboradores <br> estamos trabajando de manera escalonada <br>y con todas las medidas sanitarias
 </h3>
 </section>


 <section class="py-5">
   <div class="row p-0 m-0">
     <div class="ps-0 ms-0 col-sm-12 col-md-5">
      <div id="caruselRazones" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#caruselRazones" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#caruselRazones" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#caruselRazones" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654529232/CocinasRangel/Silver_Black_Minimalist_Kitchen_Interior_Instagram_Post_2_t5gvjb.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654529227/CocinasRangel/Silver_Black_Minimalist_Kitchen_Interior_Instagram_Post_3_mjlycs.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654529223/CocinasRangel/Silver_Black_Minimalist_Kitchen_Interior_Instagram_Post_4_vsylr0.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#caruselRazones" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#caruselRazones" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
     </div>

     <div class="col-sm-12 col-md-7 py-1 ">

       <h3 class="text-center">RAZONES PARA ELEGIR COCINAS RANGEL</h3>
       <div class="row  ">
         <div class="col m-5 text-center">
           
           <p></p>
           <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652290286/CocinasRangel/diseno-de-producto_hhuh4z.png" width="50">
           <p>Equipo especializado de diseño.</p>
           <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652290376/CocinasRangel/facil-instalacion_upu7h9.png" width="50">
           <p>Instalacion Certificada</p>
         </div>
         <div class="col  m-5 text-center">
           <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652290677/CocinasRangel/cocina_bxaypv.png" width="50">
           <p>Somos fabricantes de
 mobiliario de cocina.</p>
           <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652290739/CocinasRangel/enviado_yqtzgz.png" width="50">
           <p>Entregas
 garantizadas.</p>
           <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652290784/CocinasRangel/mantenimiento_ig69kz.png" width="50">
           <p>Mantenimiento
 post-venta.</p>
         </div>
       </div>
     </div>
   </div>
 </section>
