



<section class="container">
  <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-primary" type="button">¿ Quieres Saber Mas ?</button>
 
</div>

  
  <div class="row text-center py-5">
    <div class="col">
      <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" width="50%">
      <h4>COTIZACIONES Y VENTAS</h4>
      <p>55 1951 8184</p>
    </div>
    <div class="col">
      <img src="https://seeklogo.com/images/G/gmail-icon-logo-9ADB17D3F3-seeklogo.com.png" width="50%">
      <h4>ESCRÍBENOS</h4>
      <p>contacto@cocinasrangel.com</p>
    </div>
    <div class="col py-1">
       <img src="https://seeklogo.com/images/T/Telmex-logo-45B6C138AE-seeklogo.com.png" width="100%">
      <h4>ATENCIÓN A PROVEEDORES</h4>
      <p>55 8424 6917</p>
    </div>
  </div>

</section>
