<div id="metodologia"></div>
<section class="p-3">
  <h3 class="text-center">¿CÓMO LO HACEMOS?</h3>
   <div class="row">
    <div class="col m-5">
      TOMA DE MEDIDAS
      <p>Recibe una visita de nuestro equipo, quien tomará medidas de los espacios para tu nueva cocina.</p>
    </div>
    <div class="col m-5">
      DISEÑAMOS TU COCINA
      <p>Nuestros expertos desarrollarán el proyecto de diseño con el estilo, materiales y accesorios que deseas, creando una vista preliminar del diseño de tu cocina ideal.</p>
    </div>
    <div class="col m-5">
      ELIGE MATERIALES
      <p>Elige los materiales y acabados que mejor se ajusten a tu personalidad y gusto, además de elegir los accesorios perfectos para tu cocina con las últimas tendencias en cocinas.</p>
    </div>
  </div>
<div class="container">
  <div class="row">
    <div class="col m-5">
      ORDENA TU COCINA
      <p>Disfruta de los mejores planes de financiamiento y facilidades de pago, nuestro equipo se encarga de personalizar tu cocina con los materiales y equipamiento que elijas.</p>
    </div>
    <div class="col m-5">
      RECIBETU COCINA
      <p>Nuestros técnicos expertos realizarán el montaje de tu nueva cocina en tu hogar para que puedas disfrutar de tu nueva BELLACOCINA.</p>
    </div>
  </div>
  </div>

</section>
