
<!--
  CARROUSEL
  ===============================================================================================================
-->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
     <img src="https://images.pexels.com/photos/280232/pexels-photo-280232.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" height="500" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: rgba(0,0,0,0.1);">DISEÑO DE COCINAS</h5>
        <p style="background-color: rgba(0,0,0,0.1);">Balance entre estilo y funcionalidad.</p>
        <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-success" type="button">Contactar o Cotizar</button>

</div>

      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/94865/pexels-photo-94865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" height="500" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: rgba(0,0,0,0.1);">ORGANIZA TUS ESPACIOS</h5>
        <p style="background-color: rgba(0,0,0,0.1);">Y luce la cocina que soñabas</p>
        <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn btn-success" type="button">Contactar o Cotizar</button>

      </div>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://images.pexels.com/photos/2089698/pexels-photo-2089698.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="d-block w-100" height="500" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="background-color: rgba(0,0,0,0.1);">ENTREGAS EXPRESS</h5>
        <p style="background-color: rgba(0,0,0,0.1);">Para Cocinas Sobre Medidas SERVICIO de DISEÑO por cita.</p>
        <div class="d-grid gap-2 col-6 mx-auto">
  <button class="btn btn-success" type="button">Contactar o Cotizar</button>

</div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
