<section >
    <div class="container">
<table class="  table  table-striped">
  <thead>
    <tr>
      <th scope="col"> id</th>
      <th scope="col">Nombre</th>
      <th scope="col">Email</th>
      <th scope="col">Rol</th>
      <th scope="col">status</th>
      <th scope="col">Registro</th>
      <th scope="col">Operaciones</th>
    </tr>
  </thead>
  <tbody>
      <?php foreach ($usuarios as $key => $value): ?>
        <tr>
          <th scope="row"><?=$value->id?></th>
          <td><?=$value->name?></td>
          <td class="text-primary"><?=$value->email?></td>
          <td>
            <strong>
                <?= ($value->rol)?"Admin":"User" ?>
            </strong>
          </td>
          <td>
              <a href="/adminUsuarios/active/<?=$value->id?>">
                  <div class="disabled">
                      <div class="switch <?= ($value->status)? 'active':'' ?> "></div>
                  </div>
                </a>
          </td>
          <td><?=$value->fecha_registro?></td>
          <td>
            <a href="#" class="btn btn-danger btn-sm">Eliminar</a>
          </td>
        </tr>
    <?php endforeach; ?>
  </tbody>
</table>

</div>

</section>
