
<div id="ubicacion"></div>
<section class="m-5">
  <div class="row">
    <div class="col">
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3772.2809991116296!2d-98.23446208578837!3d19.00733555906816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfc7582a85ea4f%3A0x4e45491befb913cb!2sCocinas%20Rangel!5e0!3m2!1ses-419!2smx!4v1652294244954!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="col text-center d-flex align-items-center">
      
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1652294638/CocinasRangel/mapa_cvwr32.png" width="25%">
      <p>COCINAS RANGEL
Av Nacional 6533, San José Mayorazgo, 72450 Puebla, Pue.</p>
    </div>
    
  </div>
</section>
