
<section class="bg-infomain">
  <div class="container py-5 ">
        <form id="loginForm" class="bg-light  p-5 opacity" method="POST" action="/ingresar/iniciar_session">
          <h4 class="text-center">Iniciar sesion </h4>
          <p class="text-center text-danger"><?= $msj ?></p>
          <div  class="mb-3">
            <input required name="email" placeholder="email" type="email" class="form-control" value="<?= $email ?>">
          </div>
          <div class="mb-3">
            <input required name="password" placeholder="password" type="password" class="form-control"  aria-describedby="emailHelp">
          </div>
          <div  class="mb-3">

          <button type="submit" class="w-100 btn btn-primary btn-sm mb-1">Continuar</button>
          <a href="/registrarse"type="button" class="w-100 btn btn-secondary  btn-sm  ">Crear nueva cuenta</a>

          <small id="emailHelp" class="text-center form-text text-muted">Lorem ipsum dolor sit amet, consectetu gia</small>
        </form>
  </div>
</section>
