
<section class="bg-infomain">
  <div class="container py-5 ">
        <form id="registerForm" class="bg-light   p-5 opacity" method="POST" action="/registrarse/login">
          <h4 class="text-center">Registrarse </h4>
          <p  class="text-center text-danger"><?= $msj ?></p>
          <div  class="mb-3">
            <input required name="name" placeholder="Nombre" type="text" class="form-control" >
          </div>
          <div  class="mb-3">
            <input required name="email" placeholder="Email" type="email" class="form-control" >
          </div>
          <div class="mb-3">
            <input required name="pass1" placeholder="password" type="password" class="form-control"  aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <input required name="pass2" placeholder="password" type="password" class="form-control"  aria-describedby="emailHelp">
          </div>
          <div  class="mb-3">
          <button disabled type="submit" class="w-100 btn btn-primary btn-sm mb-1">Continuar</button>
          <a href="/ingresar"type="button" class="w-100 btn btn-secondary  btn-sm  ">Ya tengo una cuenta</a>
          <small id="emailHelp" class="text-center form-text text-muted">Lorem ipsum dolor sit amet, consectetu gia</small>
        </form>
  </div>
</section>
