<section class="py-5 ">
    <div class="container">
        <div >
            <h1 class="text-center">Documentación</h1>
            <h4  >Introdución</h4>
            <p>Lore o um dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h6  >Requerimientos</h6>
                <ul>
                    <li>PHP 7.4.11 "podes probar con otro"</li>
                    <li>MySQL</li>
                    <li>PHPmyadmin recomendado</li>
                </ul>
            <h6  >Instalación</h6>
            <p>Abrir el
                <strong>
                    phpMyAdmin
                </strong>
                y crear una nueva base de datos importando el archivo  <strong>Template.sql</strong>
            </p>
            <p>Ir a la carpeta del proyecto y abrir una terminal de linux o window  </p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong> </div>
            <br>
            <p> Ejecutar para iniciar un servidor con el proyecto</p>
            <div class="code">
                <strong style="color:#779700">User@pc: </strong>
                <strong style="color:#268ABB">~/nanoFrameworkPhp$ </strong>
                <strong>php -S localhost:3000</strong></div>
            <br>
            <p>Ir al navegador a la url<strong> http://localhost:3000/</strong></p>

            <p  >
            podes  <a href="/ingresar">iniciar session </a> con:
            <br>
            <ul>
                <li>admin@gmail.com</li>
                <li>vendedor@gmail.com</li>
                <li>user@gmail.com</li>
            </ul>
             contraseña "123123"
            </p>

            <br>
            <h4  >Estructura del proyecto MVC</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4  >Rutas</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4  >Helpers</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <h4  >Avanzado</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</section>
