<section class="py-5 container">
    <div class="row">
        <div class="col-md-6">
                <form id="formAddCategoria" action="/adminCategorias/add_categoria" method="post">
                      <div class="mb-3">
                        <label class="form-label">Nombre</label>
                        <input type="text" name="nombre" class="form-control" required >
                        <label for=" " class="form-label">description</label>
                        <input type="text" name="description" class="form-control" required >
                        <input type="text" name="id" class="form-control" hidden  >
                      </div>
                      <button  type="submit" class="btn btn-primary w-100">Añadir</button>
                </form>
        </div>
        <div class="col-md-6">
                      <ul class="list-group" id="CategoriasList">
                <?php foreach ($categoriasList as $key => $value): ?>
                    <li class="list-group-item">
                        <div class="float-end text-danger">
                            <a href="/adminCategorias/remove_categoria/<?= $value->id ?>" class="text-danger">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash2-fill" viewBox="0 0 16 16">
                                    <path d="M2.037 3.225A.703.703 0 0 1 2 3c0-1.105 2.686-2 6-2s6 .895 6 2a.702.702 0 0 1-.037.225l-1.684 10.104A2 2 0 0 1 10.305 15H5.694a2 2 0 0 1-1.973-1.671L2.037 3.225zm9.89-.69C10.966 2.214 9.578 2 8 2c-1.58 0-2.968.215-3.926.534-.477.16-.795.327-.975.466.18.14.498.307.975.466C5.032 3.786 6.42 4 8 4s2.967-.215 3.926-.534c.477-.16.795-.327.975-.466-.18-.14-.498-.307-.975-.466z"/>
                                </svg>
                            </a>
                        </div>
                        <div class="float-end text-primary mx-3 btnEdit" data-description="<?= $value->description ?>" data-id="<?= $value->id ?>" data-value="<?= $value->name ?>" >
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pen-fill" viewBox="0 0 16 16">
                                <path d="m13.498.795.149-.149a1.207 1.207 0 1 1 1.707 1.708l-.149.148a1.5 1.5 0 0 1-.059 2.059L4.854 14.854a.5.5 0 0 1-.233.131l-4 1a.5.5 0 0 1-.606-.606l1-4a.5.5 0 0 1 .131-.232l9.642-9.642a.5.5 0 0 0-.642.056L6.854 4.854a.5.5 0 1 1-.708-.708L9.44.854A1.5 1.5 0 0 1 11.5.796a1.5 1.5 0 0 1 1.998-.001z"/>
                            </svg>
                        </div>
                        <strong><?= $value->id ?></strong>
                        <?= $value->name ?><br>
                        <small ><?= $value->description ?></small>

                  </li>
                <?php endforeach; ?>

            </ul>
        </div>

    </div>
</section>
