<section class="py-5">
      <div class="container">
        <div class="row text-center justify-content-sm-center no-gutters">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 1</strong></h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 2</strong></h3>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 3</strong></h3>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
          </div>
        </div>

        <div class="row text-center justify-content-md-center pt-3 pt-md-5">
          <div class="col-12 col-sm-8 col-md-3 m-auto">
            <h3><strong>Feature 4</strong></h3>
            <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 5</strong></h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day.</p>
          </div>

          <div class="col-12 col-sm-8 col-md-3 m-auto pt-3 pt-md-0">
            <h3><strong>Feature 6</strong></h3>
            <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks</p>
          </div>
        </div>
      </div>
    </section>



    <section class="py-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-lg-6 col-xl-5">
            <h1>Design Blocks</h1>
            <p class="lead">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>

            <div class="row pt-4 pt-xl-5">
              <div class="col-12 col-md-5">
                <h4><strong>Feature One</strong></h4>
                <p>A small river named Duden flows</p>
              </div>
              <div class="col-12 col-md-5 m-auto pt-3 pt-md-0">
                <h4><strong>Feature Two</strong></h4>
                <p>Separated they live in Bookmarksgrove</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8 col-lg-6 m-auto mr-lg-0 ml-lg-auto pt-5 pt-lg-0">
            <img alt="image" class="img-fluid" src="/assets/img/work.svg">
          </div>
        </div>
      </div>
    </section>


    <section class="py-5">
      <div class="container">
        <div class="row text-right align-items-center">
          <div class="col-7 col-md-4 m-auto">
            <img alt="image" class="img-fluid" src="/assets/img/phone.svg">
          </div>

          <div class="col-12 col-md-7 col-lg-5 m-auto text-left pt-5 pt-md-0">
            <div class="row pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer1.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Even the all-powerful Pointing has no control about the blind texts.</p>
              </div>
            </div>

            <div class="row pt-4 pt-md-5 pb-lg-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer2.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>Duden flows by their place far far away, behind the word mountains.</p>
              </div>
            </div>


            <div class="row pt-4 pt-md-5">
              <div class="col-3">
                <img alt="image" class="img-fluid" src="/assets/img/layer3.svg">
              </div>
              <div class="col-9">
                <h3><strong>Feature Seven</strong></h3>
                <p>A small river named Duden flows by their place and supplies it.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 
