 <section>
    <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h2 class="display-4">Nuestro Menu</h2>
    <p class="lead">Todos nuestros alimentos son preparados al momento.</p>
  </div>
</div>
  <div class="bg-light navv">
    <div class="container">

        <ul class="nav nav-pills w-100 flex-fill " id="pills-tab" role="tablist">
            <?php  $index = 0; foreach ($categorias as $key => $value): ?>
                <li class="nav-item flex-fill" role="presentation">
                  <button class="w-100 nav-link <?= ($index == 0)?'active':''   ?> "
                      id="pills-<?= $value[0]->id_categoria ?>-tab" data-bs-toggle="pill"
                       data-bs-target="#pills-<?= $value[0]->id_categoria ?>" type="button" role="tab"
                       aria-controls="pills-<?= $value[0]->id_categoria ?>"
                       aria-selected="<?= ($index == 0)?'true':'false'   ?> ">
                      <?= $value[0]->nombre ?>
                  </button>
                </li>
            <?php  $index ++; endforeach; ?>
 </ul>

    </div>
</div>

<div class="container ">
    <div class="tab-content p-5 " id="pills-tabContent">
        <?php  $index = 0; foreach ($categorias as $key => $value): ?>
            <div class="tab-pane fade <?= ($index == 0)?'show active':''   ?> "
                id="pills-<?= $value[0]->id_categoria ?>" role="tabpanel"
                aria-labelledby="pills-<?= $value[0]->id_categoria ?>-tab">

                <?php foreach ($value as $key => $v): ?>
                    <div class="card m-2">
                        <?= $v->nom_platillo ?> 

                    </div>
                <?php endforeach; ?>

            </div>
            <?php  $index ++; endforeach; ?>
            </div>
    </div>
</section>
