<div id="galeriacr"></div>
<section class="FondoCocinat">
  <div class="container bg-dark text-white">
    <h3 class="text-center">Nuestro Trabajo, Nuestros Logros</h3>
    <div class="row m-5">
      <div class="col">
        <p>+15,000m2 <br>

De cocinas <br>
diseñados</p>
      </div>
      <div class="col">
        <p>+1,500 <br>

Diseñadas a <br>
la medida</p>
      </div>
      <div class="col">
        +500 <br>

Cocinas <br>
rediseñadas
      </div>
      <div class="col">
        <p>+30 <br>

Marcas de <br>
equipamiento</p>
      </div>
      
    </div>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654527236/CocinasRangel/Los_mejores_materiales_y_calidad_hxhgcf.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654527698/CocinasRangel/Los_mejores_materiales_y_calidad_1_rpwwfk.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://res.cloudinary.com/licabraham939/image/upload/v1654528035/CocinasRangel/Silver_Black_Minimalist_Kitchen_Interior_Instagram_Post_1_cfu2ns.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
