
<section  class="pt-2 adminCards" >
    <div class="container ">
        <div class="mb-2 ms-2 text-mutex">
            <strong ><?= $name ?></strong>

        </div>
        <div class="row">
            <?php foreach ($cards as $key => $value): ?>
            <div class="col-sm-6 col-md-4 col-lg-3 col-xl-2">
                <div class="card  text-center mb-3 d-flex align-items-center justify-content-center">
                    <a href="<?= $value['url'] ?>">
                            <img src="<?= $value['img'] ?>" alt="">
                            <div class="mt-3">
                                <small><?= $value['title'] ?></small>
                            </div>
                    </a>
                </div>
            </div>
        <?php endforeach; ?>
        </div>
    </div>
</section>
