
<section >
    <div class="container">
        <div class="float-end py-2">
            <a href="adminProductos/add" class="btn btn-primary btn-sm">Agregar Nuevo</a>
        </div>
            <table class="table   table-hover text-center">
              <thead class=" shadow-sm">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Imagen</th>
                  <th scope="col">Nombre</th>
                  <th scope="col">Precio</th>
                  <th scope="col">Categoria</th>
                  <th scope="col"> </th>
                </tr>
              </thead>
              <tbody>
                    <?php foreach ($productosList as $key => $value): ?>
                        <tr>
                     <td   ><?= $value->id?></td>
                     <td><img src="https://fomantic-ui.com/images/wireframe/image.png" alt="" width="50px"></td>
                     <td><?= $value->name?></td>
                      <td><?= $value->price?></td>
                      <td><?= $value->nameCateg?></td>
                      <td>
                          <a href="#" class="btn btn-secondary btn-sm">Detalles</a>
                          <a href="/adminProductos/remove_producto/<?= $value->id?>" class="btn btn-danger btn-sm">Eliminar</a>
                          <a href="/adminProductos/update/<?= $value->id?>" class="btn btn-primary btn-sm">Actualizar</a>
                          <a href="#" class="btn btn-primary btn-sm">Compartir</a>
                      </td>
                  </tr>
                  <?php endforeach; ?>
              </tbody>
            </table>
    </div>
</section>
