
<section>
  <div class="container">
  <div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Escribe tu nombre o razon Social:</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Roberto Gomez o Lamuño S.A">
</div>
  
 
<div class="mb-3">
  <label for="formGroupExampleInput" class="form-label">Mensaje</label>
  <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Me interesa una cotizacion">
</div>
 <div class="d-grid gap-2 col-6 mx-auto">
  
 <a class="btn btn-success" title="Click para chatear" href="https://api.whatsapp.com/api/send?phone=5212211052620" target="_blank" rel="noopener">Envíanos un mensaje por WhatsApp</a>
</div>
</div>
</section>